{
  "name": "acquia-pso/spyglass",
  "license": "CC0-1.0",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/7"
    }
  ],
  "require-dev": {
    "behat/behat":                  "3.0.*",
    "behat/mink":                   "1.6@stable",
    "behat/mink-extension":         "*",
    "behat/mink-goutte-driver":     "*",
    "behat/mink-selenium2-driver":  "*",
    "behat/mink-browserkit-driver": "*",
    "drupal/drupal-extension":      "*",
    "drupal/coder":                 "8.2.6",
    "drush/drush":                  "~8.0",
    "phpunit/phpunit":              "4.6.*",
    "squizlabs/php_codesniffer":    "2.*",
    "phing/phing":                  "~2.15",
    "jakoch/phantomjs-installer":   "*",
    "jarnaiz/behat-junit-formatter": "^1.2",
    "pear/console_table": "~1.3",
    "symfony/yaml": "~2.7"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Boston\\": "tests/behat/src/"
    }
  }
}
